<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Mapa KML</title>
        <link rel="stylesheet" type="text/css" href="./MapaKML.css" />
    
        <meta name="author" content="Eduardo Blanco Bielsa" />
        <meta name="description" content="Ejercicio 11-5 jQuery" />
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./MapaKML.js"></script>
           
    </head>
    <body>
        <h1>Mapa KML</h1>
        <h2>Hecho por Eduardo Blanco Bielsa - UO285176</h2>
        <label for="upload">Subir archivos:</label>
        <input id="upload" type="file" name="upload" onchange="ej13.mostrarInfoArchivos()" multiple="">
        <main id="map">
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtZe4p8loC5dY9-XvI_xbq_eROq3v3_mw&callback=ej13.initMap"></script>
        </main>
    </body>
</html>