<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 9</title>
        <link rel="stylesheet" type="text/css" href="./Ejercicio9.css" />
    
        <meta name="author" content="Eduardo Blanco Bielsa" />
        <meta name="description" content="Ejercicio 9 jQuery" />
        <meta name ="viewport" content ="width=device-width, initial scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./Ejercicio9.js"></script>
           
    </head>
    <body>
        <h1>Datos meteorológicos de 5 pueblos/ciudades leídos de XML</h1>
        <h2>Hecho por Eduardo Blanco Bielsa - UO285176</h2>
        <button onclick="datos.mostrarDatos()">Cargar datos de los 5 sitios</button>
    </body>
</html>