<!DOCTYPE HTML>
<html lang="es">
<head>
	<!-- Datos que describen el documento --> 
	<meta charset="UTF-8" />
	<!--Metadatos de los documentos HTML5-->
	<meta name ="author" content ="Eduardo Blanco Bielsa" />
	<meta name ="description" content ="Pagina principal" />
	<meta name ="keywords" content ="Personas" />
	<!--Definicion de la ventana grafica-->
	<meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
	<title>RedSocial</title>
	<link rel="stylesheet" type="text/css" href="layout.css" />
	<link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
	<h1>Red Social</h1>
		<h2>Persona 1</h2>
			
				<p>Nombre: Eduardo </p>
				<p>Apellidos: Blanco Bielsa </p>
				<p>Fecha de nacimiento: 2002-03-09 </p>
				<p>Lugar de nacimiento: Barcelona </p>
				<p>Coordenadas de nacimiento: 41.52988683790763, 2.0653854852963143,0 </p>
				<p>Lugar de residencia: Barcelona </p>
				<p>Coordenadas de residencia: 41.56067105642616, 1.5003019989289033, 0 </p>
				<p>Fotografia: <a href="https://www.ecestaticos.com/imagestatic/clipping/bdb/7f2/bdb7f290c31649600550ed00041c7d84/los-10-rasgos-que-indican-que-eres-una-persona-mas-inteligente-que-los-demas.jpg?mtime=1472142151">foto</a>
				<p>Fotografia: <a href="http://images.richtonemusic.co.uk/product/YIBANEZ96524.jpg">foto</a>
				<p>Video: <a href="https://www.youtube.com/watch?v=5z_SPHwspo8">video</a>
				<p>Video: <a href="https://www.youtube.com/watch?v=QGsxW6m5Dec">video</a>
				<p>Comentarios: Buen programador
</p>		
		<h2>Persona 2</h2>
			
				<p>Nombre: Maria </p>
				<p>Apellidos: Estrada Muniz </p>
				<p>Fecha de nacimiento: 2002-06-15 </p>
				<p>Lugar de nacimiento: Aviles </p>
				<p>Coordenadas de nacimiento: 43.53648741128185, -5.919837069722076, 0 </p>
				<p>Lugar de residencia: Aviles </p>
				<p>Coordenadas de residencia: 43.53648741128185, -5.919837069722076, 0 </p>
				<p>Fotografia: <a href="https://www.freejpg.com.ar/asset/900/9c/9cbc/F100012424.jpg">foto</a>
				<p>Video: <a href="https://www.youtube.com/watch?v=3nQNiWdeH2Q">video</a>
				<p>Video: <a href="https://www.youtube.com/watch?v=CmXWkMlKFkI">video</a>
				<p>Comentarios: Muy guapa
</p>		
		<h2>Persona 3</h2>
			
				<p>Nombre: Killian </p>
				<p>Apellidos: Perez Gonzalez </p>
				<p>Fecha de nacimiento: 1992-06-17 </p>
				<p>Lugar de nacimiento: Grado </p>
				<p>Coordenadas de nacimiento: 43.53648741128185, -5.919837069722076, 0 </p>
				<p>Lugar de residencia: Grado </p>
				<p>Coordenadas de residencia: 43.53648741128185, -5.919837069722076, 0 </p>
				<p>Fotografia: <a href="https://ath2.unileverservices.com/wp-content/uploads/sites/13/2019/12/19172351/pelo-platinado-para-hombre-61-1024x1024.jpg">foto</a>
				<p>Video: <a href="https://www.youtube.com/watch?v=6KXyaAt0L1o">video</a>
				<p>Comentarios: Buen conductor
</p>		
		<h2>Persona 4</h2>
			
				<p>Nombre: Paco </p>
				<p>Apellidos: Perez Gonzalez </p>
				<p>Fecha de nacimiento: 1992-06-17 </p>
				<p>Lugar de nacimiento: Salinas </p>
				<p>Coordenadas de nacimiento: 43.56322977597883, -5.97454710877856, 0 </p>
				<p>Lugar de residencia: Salinas </p>
				<p>Coordenadas de residencia: 43.56322977597883, -5.97454710877856, 0 </p>
				<p>Fotografia: <a href="https://img.ecartelera.com/noticias/31000/31086-m.jpg">foto</a>
				<p>Video: <a href="https://www.youtube.com/watch?v=bkUyuN4hD3s">video</a>
				<p>Video: <a href="https://www.youtube.com/watch?v=0qanF-91aJo">video</a>
				<p>Comentarios: Gran persona
</p>		
		<h2>Persona 5</h2>
			
				<p>Nombre: Carlos </p>
				<p>Apellidos: Perez Gonzalez </p>
				<p>Fecha de nacimiento: 1993-06-17 </p>
				<p>Lugar de nacimiento: Arriondas </p>
				<p>Coordenadas de nacimiento: 43.35821014744797, -5.198427950070287, 0 </p>
				<p>Lugar de residencia: Arriondas </p>
				<p>Coordenadas de residencia: 43.35821014744797, -5.198427950070287, 0 </p>
				<p>Fotografia: <a href="http://grupojosvil.es/blog/wp-content/uploads/2016/02/americana-para-hombre-portada.jpg">foto</a>
				<p>Video: <a href="https://www.youtube.com/watch?v=bRI5--UmHxo">video</a>
				<p>Comentarios: Gran persona
</p>		
		<h2>Persona 6</h2>
			
				<p>Nombre: Chen Xin </p>
				<p>Apellidos: Pan Wang </p>
				<p>Fecha de nacimiento: 2001-06-15 </p>
				<p>Lugar de nacimiento: Mieres </p>
				<p>Coordenadas de nacimiento: 43.24246527762923, -5.7684302174494775, 0 </p>
				<p>Lugar de residencia: Mieres </p>
				<p>Coordenadas de residencia: 43.24246527762923, -5.7684302174494775, 0 </p>
				<p>Fotografia: <a href="https://image.freepik.com/free-photo/femenino-morena-personas-mujer-parque_1301-1415.jpg">foto</a>
				<p>Video: <a href="https://www.youtube.com/watch?v=oTF9he_HPlc">video</a>
				<p>Comentarios: No sabe cocinar
</p>		
		<h2>Persona 7</h2>
			
				<p>Nombre: Luis </p>
				<p>Apellidos: Perez Gonzalez </p>
				<p>Fecha de nacimiento: 1998-06-17 </p>
				<p>Lugar de nacimiento: Belmonte </p>
				<p>Coordenadas de nacimiento: 43.28045387817449, -6.2366463656538125, 0 </p>
				<p>Lugar de residencia: Belmonte </p>
				<p>Coordenadas de residencia: 43.28045387817449, -6.2366463656538125, 0 </p>
				<p>Fotografia: <a href="https://www.tuotrodiario.com/images/0265-1148b4f9c07a-151b524bc576-1000/horizontal-1200/felix-kjellberg-conocido-como-pewdiepie.jpg">foto</a>
				<p>Video: <a href="https://youtu.be/IJx0hLQEf2k">video</a>
				<p>Comentarios: Buen conductor
</p>		
		<h2>Persona 8</h2>
			
				<p>Nombre: Marcos </p>
				<p>Apellidos: Perez Perez </p>
				<p>Fecha de nacimiento: 1989-06-17 </p>
				<p>Lugar de nacimiento: Proaza </p>
				<p>Coordenadas de nacimiento: 43.249879548784264, -5.994904332613531, 0 </p>
				<p>Lugar de residencia: Proaza </p>
				<p>Coordenadas de residencia: 43.249879548784264, -5.994904332613531, 0 </p>
				<p>Fotografia: <a href="https://www.modalia.es/wp-content/uploads/2015/03/zalando-estilos-hombre-portada.jpg">foto</a>
				<p>Video: <a href="https://www.youtube.com/watch?v=NJVoa02S3Bg">video</a>
				<p>Comentarios: Gran persona
</p>		
		<h2>Persona 9</h2>
			
				<p>Nombre: Carla </p>
				<p>Apellidos: Perez Gonzalez </p>
				<p>Fecha de nacimiento: 2000-06-17 </p>
				<p>Lugar de nacimiento: Pola de Siero </p>
				<p>Coordenadas de nacimiento: 43.399824356920135, -5.684456669130222, 0 </p>
				<p>Lugar de residencia: Pola de Siero </p>
				<p>Coordenadas de residencia: 43.399824356920135, -5.684456669130222, 0 </p>
				<p>Fotografia: <a href="https://static.americadigital.com/wp-content/uploads/2020/10/americadigital_mujer_feliz_58_2020-1140x570.jpg">foto</a>
				<p>Video: <a href="https://youtu.be/06jJo1UhKXU">video</a>
				<p>Comentarios: Gran persona
</p>		
		<h2>Persona 10</h2>
			
				<p>Nombre: Alejandro </p>
				<p>Apellidos: Coalla Martinez </p>
				<p>Fecha de nacimiento: 2003-06-17 </p>
				<p>Lugar de nacimiento: Cadavedo </p>
				<p>Coordenadas de nacimiento: 43.55032115030053, -6.381691585477982, 0 </p>
				<p>Lugar de residencia: Cadavedo </p>
				<p>Coordenadas de residencia: 43.55032115030053, -6.381691585477982, 0 </p>
				<p>Fotografia: <a href="http://4everstatic.com/imagenes/850xX/personas/hombre-134444.jpg">foto</a>
				<p>Video: <a href="https://www.youtube.com/watch?v=zyXmsVwZqX4">video</a>
				<p>Comentarios: Buen conductor
</p>		
		<h2>Persona 11</h2>
			
				<p>Nombre: Luis </p>
				<p>Apellidos: Perez Gonzalez </p>
				<p>Fecha de nacimiento: 1998-08-19 </p>
				<p>Lugar de nacimiento: Ribadesella </p>
				<p>Coordenadas de nacimiento: 43.457112703914234, -5.062289015673917, 0 </p>
				<p>Lugar de residencia: Ribadesella </p>
				<p>Coordenadas de residencia: 43.457112703914234, -5.062289015673917, 0 </p>
				<p>Fotografia: <a href="https://doloritta.com/images5/1117/peinados-modernos-de-lado-para-hombre/peinados-modernos-de-lado-para-hombre-81_10.jpg">foto</a>
				<p>Video: <a href="https://youtu.be/IJx0hLQEf2k">video</a>
				<p>Comentarios: Buen conductor
</p>		
		<h2>Persona 12</h2>
			
				<p>Nombre: Marcos </p>
				<p>Apellidos: Perez Gonzalez </p>
				<p>Fecha de nacimiento: 1992-10-17 </p>
				<p>Lugar de nacimiento: Benia </p>
				<p>Coordenadas de nacimiento: 43.332302447494754, -4.950324284581576, 0 </p>
				<p>Lugar de residencia: Benia </p>
				<p>Coordenadas de residencia: 43.332302447494754, -4.950324284581576, 0 </p>
				<p>Fotografia: <a href="https://image.freepik.com/foto-gratis/hombre-sonriendo-brazos-cruzados_1187-3244.jpg">foto</a>
				<p>Video: <a href="https://www.youtube.com/watch?v=NJVoa02S3Bg">video</a>
				<p>Comentarios: Gran persona
</p>		
		<h2>Persona 13</h2>
			
				<p>Nombre: Lorena </p>
				<p>Apellidos: Perez Vidal </p>
				<p>Fecha de nacimiento: 1991-06-03 </p>
				<p>Lugar de nacimiento: Laviana </p>
				<p>Coordenadas de nacimiento: 43.237830899898434, -5.559768673141023, 0 </p>
				<p>Lugar de residencia: Laviana </p>
				<p>Coordenadas de residencia: 43.237830899898434, -5.559768673141023, 0 </p>
				<p>Fotografia: <a href="https://static.diariofemenino.com/uploads/psicologia/216083-mujeres-inspiran.jpg">foto</a>
				<p>Video: <a href="https://youtu.be/06jJo1UhKXU">video</a>
				<p>Comentarios: Gran persona
</p>		
</body>