<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 2</title>
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Eduardo Blanco Bielsa">
    <script src="../Tarea-3/InfoNavegador.js"></script>
    <link rel="stylesheet" type="text/css" href="../Tarea-2/Ejercicio2.css"/>
</head>
<body>
    <h1>Información del navegador</h1>
    <script src="../Tarea-3/InfoNavegador.js"></script>
    <script src="../Tarea-5/IdiomaNavegador.js"></script>
    <script src="../Tarea-6/MasInfoNavegador.js"></script>
</body>
</html>