/*Especificidad 001*/
body{
    background-color: black;
    color: white;
}
/*Especificidad 001*/
h1{
    background-color: black;
    color: white;
}
/*Especificidad 001*/
button{
    background-color:rgb(255, 255, 255);
    border-radius: 0.6em;
    color: black;
}
/*Especificidad 001*/
li{
    padding-left: 1em;
    padding-right: 1em;
    background-color: rgb(149, 204, 255);
    color: black;
}
/*Especificidad 001*/
a{
    background-color: black;
    color: rgb(255, 0, 212);
}
/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
/*Especificidad 100*/
#map {
    height: 100%;
  }
  
  /* 
   * Optional: Makes the sample page fill the window. 
   */
  /*Especificidad 001*/
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  