<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 11-4</title>
        <link rel="stylesheet" type="text/css" href="./Ejercicio11-4.css" />
    
        <meta name="author" content="Eduardo Blanco Bielsa" />
        <meta name="description" content="Ejercicio 11-4 jQuery" />
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./Ejercicio11-4.js"></script>
           
    </head>
    <body>
        <h1>Geolocalización con mapa dinámico</h1>
        <h2>Hecho por Eduardo Blanco Bielsa - UO285176</h2>
        <main id="map"></main>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBD7jyWNUS7OqzQhquJQw5x5WEfsRk4R4A&callback=mapaDinamicoGoogle.initMap&v=weekly"
            defer></script>
    </body>
</html>