<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 10</title>
        <link rel="stylesheet" type="text/css" href="./Ejercicio10.css" />
    
        <meta name="author" content="Eduardo Blanco Bielsa" />
        <meta name="description" content="Ejercicio 10 jQuery" />
        <meta name ="viewport" content ="width=device-width, initial scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./Ejercicio10.js"></script>
           
    </head>
    <body>
        <h1>Precio de cotización de la luz en España</h1>
        <h2>Hecho por Eduardo Blanco Bielsa - UO285176</h2>
        <h3>API usada -> <a href="https://www.ree.es/es/apidatos">precio de la luz</a></h3>
        <button onclick="datos.obtenerDatos()">Cargar datos</button>
    </body>
</html>