<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 1</title>
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Eduardo Blanco Bielsa">
    <script src="../Tarea-3/Cabecera.js"></script>
    <link rel="stylesheet" type="text/css" href="../Tarea-2/Ejercicio1.css"/>
</head>
<body>
    <script src="../Tarea-4/Titulo1.js"></script>
    <script src="../Tarea-5/Titulo2.js"></script>
    <script src="../Tarea-6/Titulo3.js"></script>
    <script src="../Tarea-7/Titulo4.js"></script>
    <script src="../Tarea-8/Parrafos.js"></script>
</body>
</html>