<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 5</title>
        <meta name ="viewport" content ="width=device-width, initial scale=1.0">
        <meta name="author" content="Eduardo Blanco Bielsa">
        <meta name="description" content="Calculadora RPN">
        <link rel="stylesheet" type="text/css" href="../Tarea-1/CalculadoraRPN.css"/>
        <script src="../Tarea-1/Pila.js"></script>
        <script src="../Tarea-1/CalculadoraRPN.js"></script>
           
    </head>
    <body>
        <form>
            <label for="pantalla">Eduardo Blanco Bielsa - UO285176</label>
            <textarea rows="10" id="pantalla" name="pantalla" lang="es" disabled></textarea>
            
            <label for="currentnum">Número:</label>
            <input type="text" id="currentnum" name="currentnum" value="" lang="es" readonly/>
                
            <button type="button" onClick="calculadora.sin()">sin</button>
            <button type="button" onClick="calculadora.cos()">cos</button>
            <button type="button" onClick="calculadora.tan()">tan</button>
            <button type="button" onClick="calculadora.suma()">+</button>
            
    
            <button type="button" onClick="calculadora.arcsin()">arcsin</button>
            <button type="button" onClick="calculadora.arccos()">arccos</button>
            <button type="button" onClick="calculadora.arctan()">arctan</button>
            <button type="button" onClick="calculadora.resta()">-</button>
            
            <button type="button" onClick="calculadora.digito(1)">1</button>
            <button type="button" onClick="calculadora.digito(2)">2</button>
            <button type="button" onClick="calculadora.digito(3)">3</button>
            <button type="button" onClick="calculadora.division()">÷</button>   
            
            <button type="button" onClick="calculadora.digito(4)">4</button>
            <button type="button" onClick="calculadora.digito(5)">5</button>
            <button type="button" onClick="calculadora.digito(6)">6</button>
            <button type="button" onClick="calculadora.multiplicacion()">x</button>
    
            <button type="button" onClick="calculadora.digito(7)">7</button>
            <button type="button" onClick="calculadora.digito(8)">8</button>
            <button type="button" onClick="calculadora.digito(9)">9</button>
            <button type="button" onClick="calculadora.empty()">C</button>
               
            <button type="button" onClick="calculadora.changeSign()">+/-</button>
            <button type="button" onClick="calculadora.digito(0)">0</button>
            <button type="button" onClick="calculadora.decimal()">.</button>
            
            <button type="button" value="ENTER" onClick="calculadora.enter()">ENTER</button>
        </form>
    </body>
</html>