<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 14</title>
        <link rel="stylesheet" type="text/css" href="./Ejercicio14.css" />
    
        <meta name="author" content="Eduardo Blanco Bielsa" />
        <meta name="description" content="Ejercicio 14" />
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./Ejercicio14.js"></script>
           
    </head>
    <body>
        <h1>Mini Pacman</h1>
        <h2>Hecho por Eduardo Blanco Bielsa - UO285176</h2>
        <canvas></canvas>
        <p><button onclick="pac.createPacman()">Dibuja a pacman</button></p>
        <p><button onclick="pantalla.pantallaCompleta()">Ver a pantalla completa</button></p>
        <p><button onclick="historial.goBack()">Página anterior</button></p>
        <p><button onclick="historial.goForward()">Página siguiente</button></p>
    </body>
</html>