/*Especificidad 001*/
body{
    background-color: rgb(0, 0, 0);
    color: white;
}
/*Especificidad 001*/
h1{
    background-color: black;
    color: white;
}
/*Especificidad 001*/
button{
    background-color:rgb(255, 255, 255);
    border-radius: 0.6em;
    color: black;
}
/*Especificidad 001*/
li{
    padding-left: 1em;
    padding-right: 1em;
    background-color: rgb(149, 204, 255);
    color: black;
}
/*Especificidad 001*/
canvas{
    width: 30%;
    height: 30%;
}