<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 3</title>
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Eduardo Blanco Bielsa">
    <meta name="DESCRIPTION" content="Calculadora básica">
    <link rel="stylesheet" type="text/css" href="../Tarea-2/CalculadoraBasica.css"/>
    <script src="../Tarea-3/CalculadoraBasica.js"></script>
</head>
    <body>
        <form>
            <label for="pantalla">Eduardo Blanco Bielsa - UO285176</label>
            <input type="text" id="pantalla" name="pantalla" title= "res" readonly/>
            <button type="button" onClick="calculadora.mrc()">MRC</button>
            <button type="button" onClick="calculadora.mMenos()">M-</button>
            <button type="button" onClick="calculadora.mMas()">M+</button>
            <button type="button" onClick="calculadora.division()">/</button>
            <button type="button" onClick="calculadora.mod()">%</button>
            <button type="button" onClick="calculadora.sqrt()">√</button>
            <button type="button" onClick="calculadora.masmenos()">+/-</button>
			<button type="button" onClick="calculadora.multiplicacion()">*</button>
            <button type="button" onClick="calculadora.digitos('7')">7</button>
            <button type="button" onClick="calculadora.digitos('8')">8</button>
            <button type="button" onClick="calculadora.digitos('9')">9</button>
            <button type="button" onClick="calculadora.resta()">-</button>
            <button type="button" onClick="calculadora.digitos('4')">4</button>
            <button type="button" onClick="calculadora.digitos('5')">5</button>
            <button type="button" onClick="calculadora.digitos('6')">6</button>
            <button type="button" value="suma" onClick="calculadora.suma()">+</button>
            <button type="button" onClick="calculadora.digitos('1')">1</button>
            <button type="button" onClick="calculadora.digitos('2')">2</button>
            <button type="button" onClick="calculadora.digitos('3')">3</button>
            <button type="submit" onClick="calculadora.borrar()">ON/C</button>
            <button type="button" onClick="calculadora.digitos('0')">0</button>
            <button type="button" onClick="calculadora.decimal()">.</button>
            <button type="button" value="igual" onClick="calculadora.igual()">=</button>
        </form>
    </body>
</html>