<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 12</title>
        <link rel="stylesheet" type="text/css" href="./Ejercicio12.css" />
    
        <meta name="author" content="Eduardo Blanco Bielsa" />
        <meta name="description" content="Ejercicio 12" />
        <meta name ="viewport" content ="width=device-width, initial scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./Ejercicio12.js"></script>
           
    </head>
    <body>
        <h1>API File</h1>
        <h2>Hecho por Eduardo Blanco Bielsa - UO285176</h2>
        <label for="upload">Subir archivos:</label>
        <input id="upload" type="file" name="upload" onchange="fileUploader.mostrarInfoArchivos()" multiple="">
    </body>
</html>