<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 4</title>
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Eduardo Blanco Bielsa">
    <meta name="description" content="Calculadora básica">
    <link rel="stylesheet" type="text/css" href="../Tarea-2/CalculadoraCientifica.css"/>
    <script src="../Tarea-3/CalculadoraBasica.js"></script>
    <script src="../Tarea-3/CalculadoraCientifica.js"></script>
</head>
<body>
    <form>
        <label for="pantalla">Eduardo Blanco Bielsa - UO285176</label>
        <input type="text" id="pantalla" name="pantalla" title= "res" readonly/>
        <button type="button" value="deg" onClick="calculadora.deg()">DEG</button>
        <button type="button" value="hyp" onClick="calculadora.hyp()">HYP</button>
        <button type="button" onClick="calculadora.fe()">F-E</button>

        <button type="button" onClick="calculadora.mc()">MC</button>
        <button type="button" onClick="calculadora.mr()">MR</button>
        <button type="button" onClick="calculadora.mMas()">M+</button>
        <button type="button" onClick="calculadora.mMenos()">M-</button>
        <button type="button" onClick="calculadora.ms()">MS</button>

        <button type="button" onClick="calculadora.cuadrado()">x<sup>2</sup></button>
        <button type="button" onClick="calculadora.potencia()">x<sup>y</sup></button>
        <button type="button" onClick="calculadora.sin()">sin</button>
        <button type="button" onClick="calculadora.cos()">cos</button>
        <button type="button" onClick="calculadora.tan()">tan</button>

        <button type="button" onClick="calculadora.sqrt()">√</button>
        <button type="button" onClick="calculadora.base10()">10<sup>x</sup></button>
        <button type="button" onClick="calculadora.log10()">log</button>
        <button type="button" onClick="calculadora.exp()">Exp</button>
        <button type="button" onClick="calculadora.mod()">Mod</button>

        <button type="button" onClick="calculadora.flecha()">↑</button>
        <button type="submit" onClick="calculadora.ce()">CE</button>
        <button type="button" onClick="calculadora.borrar()">C</button>
        <button type="button" onClick="calculadora.deleteOne()">⌫</button>
        <button type="button" onClick="calculadora.division()">÷</button>

        <button type="button" onClick="calculadora.pi()">π</button>
        <button type="button" onClick="calculadora.digitos('7')">7</button>
        <button type="button" onClick="calculadora.digitos('8')">8</button>
        <button type="button" onClick="calculadora.digitos('9')">9</button>
        <button type="button" onClick="calculadora.multiplicacion()">x</button>

        <button type="button" onClick="calculadora.factorial()">n!</button>
        <button type="button" onClick="calculadora.digitos('4')">4</button>
        <button type="button" onClick="calculadora.digitos('5')">5</button>
        <button type="button" onClick="calculadora.digitos('6')">6</button>
        <button type="button" onClick="calculadora.resta()">-</button>

        <button type="button" onClick="calculadora.masmenos()">±</button>
        <button type="button" onClick="calculadora.digitos('1')">1</button>
        <button type="button" onClick="calculadora.digitos('2')">2</button>
        <button type="button" onClick="calculadora.digitos('3')">3</button>
        <button type="button" onClick="calculadora.suma()">+</button>

        <button type="button" onClick="calculadora.parentesisIzq()">(</button>
        <button type="button" onClick="calculadora.parentesisDer()">)</button>
        <button type="button" onClick="calculadora.digitos('0')">0</button>
        <button type="button" onClick="calculadora.decimal()">.</button>
        <button type="button" value="igual" onClick="calculadora.igual()">=</button>
    </form>
</body>
</html>