<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 6</title>
        <meta name ="viewport" content ="width=device-width, initial scale=1.0">
        <meta name="author" content="Eduardo Blanco Bielsa">
        <meta name="description" content="Calculadora RPN con cambios de bases">
        <link rel="stylesheet" type="text/css" href="CalculadoraBases.css"/>
        <script src="Pila.js"></script>
        <script src="CalculadoraRPN.js"></script>
        <script src="CalculadoraBases.js"></script>
           
    </head>
    <body>
        <form>
            <label for="pantalla">Eduardo Blanco Bielsa - UO285176</label>
            <textarea rows="10" id="pantalla" name="pantalla" lang="es" disabled></textarea>
            
            <label for="currentnum">Número:</label>
            <input type="text" id="currentnum" name="currentnum" value="" lang="es" readonly/>
                
            <button type="button" name="sin" onClick="calculadora.sin()">sin</button>
            <button type="button" name="cos" onClick="calculadora.cos()">cos</button>
            <button type="button" name="tan" onClick="calculadora.tan()">tan</button>
            
            <button type="button" name="mas" onClick="calculadora.suma()">+</button>
            
    
            <button type="button" name="arcsin" onClick="calculadora.arcsin()">arcsin</button>
            <button type="button" name="arccos" onClick="calculadora.arccos()">arccos</button>
            <button type="button" name="arctan" onClick="calculadora.arctan()">arctan</button>
            <button type="button" name="menos" onClick="calculadora.resta()">-</button>

            <button type="button" name="base2" onClick="calculadora.base2()">Bs2</button>
            <button type="button" name="base8" onClick="calculadora.base8()">Bs8</button>
            <button type="button" name="base10" onClick="calculadora.baseDecimal()">Bs10</button>
            <button type="button" name="base16" onClick="calculadora.base16()">Bs16</button>
            
            <button type="button" name="1" onClick="calculadora.digito(1)">1</button>
            <button type="button" name="2" onClick="calculadora.digito(2)">2</button>
            <button type="button" name="3" onClick="calculadora.digito(3)">3</button>
            <button type="button" name="entre" onClick="calculadora.division()">÷</button>   
            
            <button type="button" name="4" onClick="calculadora.digito(4)">4</button>
            <button type="button" name="5" onClick="calculadora.digito(5)">5</button>
            <button type="button" name="6" onClick="calculadora.digito(6)">6</button>
            <button type="button" name="por" onClick="calculadora.multiplicacion()">x</button>
    
            <button type="button" name="7" onClick="calculadora.digito(7)">7</button>
            <button type="button" name="8" onClick="calculadora.digito(8)">8</button>
            <button type="button" name="9" onClick="calculadora.digito(9)">9</button>
            <button type="button" name="C" onClick="calculadora.vaciar()">C</button>
               
            <button type="button" onClick="calculadora.changeSign()">+/-</button>
            <button type="button" onClick="calculadora.digito(0)">0</button>
            <button type="button" onClick="calculadora.punto()">.</button>
            
            <button type="button" value="ENTER" onClick="calculadora.enter()">ENTER</button>
        </form>
    </body>
</html>