<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 11-3</title>
        <link rel="stylesheet" type="text/css" href="./Ejercicio11-3.css" />
    
        <meta name="author" content="Eduardo Blanco Bielsa" />
        <meta name="description" content="Ejercicio 11-3 jQuery" />
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./Ejercicio11-3.js"></script>
           
    </head>
    <body>
        <h1>Geolocalización con mapa estático</h1>
        <h2>Hecho por Eduardo Blanco Bielsa - UO285176</h2>
        <p></p>
        <button onclick="mapa.getMapa()">Mostrar mapa</button>
    </body>
</html>